<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
      background-color: rgb(161, 248, 219);
    }

    .container{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .card{
        background-color: white;
        width: 275px;
        height: 300px;
        margin: 10px;
    }

    .card-img{
      height: 150px;
      margin-bottom: 20px;
    }

    .card-img img{
       width: 100%;
       height: 100%;
    }

    

  </style>
</head>
<body>
  
<div class="container">
  <div class="card">
    <div class="card-img"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.4eU-RAd5HnPATbr6DBwEiQHaEK%26pid%3DApi%26h%3D160&f=1/250/300" alt="image1"></div>
    <h2>Car1</h2>
    <p>Heelll</p>

  </div>
  <div class="card">
        <div class="card-img"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpapercave.com%2Fwp%2Fwp4056410.jpg&f=1&nofb=1/250/300" alt="image1"></div>
    <h2>Car3</h2>
    <p>Heelll</p>
  
  </div>
  <div class="card">
    <div class="card-img"><img
      src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.4eU-RAd5HnPATbr6DBwEiQHaEK%26pid%3DApi%26h%3D160&f=1/250/300"
      alt="image1"></div>
    <h2>Car3</h2>
    <p>Heelll</p>
  
  </div>
<div class="card">
  <div class="card-img"><img
    src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.4eU-RAd5HnPATbr6DBwEiQHaEK%26pid%3DApi%26h%3D160&f=1/250/300"
    alt="image1"></div>
  <h2>Car3</h2>
  <p>Heelll</p>

</div>
<div class="card">
  <div class="card-img"><img
    src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.4eU-RAd5HnPATbr6DBwEiQHaEK%26pid%3DApi%26h%3D160&f=1/250/300"
    alt="image1"></div>
  <h2>Car3</h2>
  <p>Heelll</p>

</div>

<div class="card">
  <div class="card-img"><img
    src="https://external-content.duckduckgo.com/iu/?u=https%A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.4eU-RAd5HnPATbr6DBwEiQHaEK%26pid%3DApi%26h%3D160&f=1/250/300"
    alt="image1"></div>
  <h2>Car3</h2>
  <p>Heelll</p>

</div>
<div class="card">
  <div class="card-img"><img
    src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.4eU-RAd5HnPATbr6DBwEiQHaEK%26pid%3DApi%26h%3D160&f=1/250/300"
    alt="image1"></div>
  <h2>Car3</h2>
  <p>Heelll</p>

</div>




</div>

</body>
</html>